2024-06-02 09:56:31.3881 Info Message Template Auto Format enabled
2024-06-02 09:56:31.4108 Info Loading assembly: NLog.Web.AspNetCore
2024-06-02 09:56:31.4213 Info Adding target FileTarget(Name=request-time)
2024-06-02 09:56:31.4220 Info Adding target FileTarget(Name=exceptions)
2024-06-02 09:56:31.4220 Info Adding target FileTarget(Name=allfile)
2024-06-02 09:56:31.4769 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/bin/Debug/net8.0/NLog.config
2024-06-02 09:56:31.4819 Info Configuration initialized.
2024-06-02 09:56:31.4819 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-06-02 09:57:24.1085 Info Message Template Auto Format enabled
2024-06-02 09:57:24.1175 Info Loading assembly: NLog.Web.AspNetCore
2024-06-02 09:57:24.1292 Info Adding target FileTarget(Name=request-time)
2024-06-02 09:57:24.1292 Info Adding target FileTarget(Name=exceptions)
2024-06-02 09:57:24.1303 Info Adding target FileTarget(Name=allfile)
2024-06-02 09:57:24.1882 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/bin/Debug/net8.0/NLog.config
2024-06-02 09:57:24.1929 Info Configuration initialized.
2024-06-02 09:57:24.1932 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-06-02 09:57:24.5735 Info AppDomain Shutting down. Logger closing...
2024-06-02 09:57:24.5764 Info Logger has been shut down.
2024-06-02 09:57:48.6509 Info Message Template Auto Format enabled
2024-06-02 09:57:48.6723 Info Loading assembly: NLog.Web.AspNetCore
2024-06-02 09:57:48.6829 Info Adding target FileTarget(Name=request-time)
2024-06-02 09:57:48.6836 Info Adding target FileTarget(Name=exceptions)
2024-06-02 09:57:48.6836 Info Adding target FileTarget(Name=allfile)
2024-06-02 09:57:48.7364 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/bin/Debug/net8.0/NLog.config
2024-06-02 09:57:48.7419 Info Configuration initialized.
2024-06-02 09:57:48.7419 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-06-02 10:04:28.6121 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2024-06-02 10:04:28.6214 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2024-06-02 10:04:28.6217 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-06-02 10:04:28.6276 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-02 10:04:28.6837 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/NLog.config
2024-06-02 10:04:28.6883 Info Configuration initialized.
2024-06-02 10:05:39.1309 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2024-06-02 10:05:39.1519 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2024-06-02 10:05:39.1519 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-06-02 10:05:39.1680 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-02 10:05:39.2190 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/NLog.config
2024-06-02 10:05:39.2239 Info Configuration initialized.
2024-06-02 10:17:13.0370 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2024-06-02 10:17:13.0588 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2024-06-02 10:17:13.0588 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-06-02 10:17:13.0745 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-02 10:17:13.1279 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/NLog.config
2024-06-02 10:17:13.1326 Info Configuration initialized.
2024-06-02 11:36:47.6221 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2024-06-02 11:36:47.6426 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2024-06-02 11:36:47.6429 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-06-02 11:36:47.6556 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-02 11:36:47.7095 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/NLog.config
2024-06-02 11:36:47.7145 Info Configuration initialized.
2024-06-02 12:09:11.7785 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2024-06-02 12:09:11.8018 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2024-06-02 12:09:11.8021 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-06-02 12:09:11.8182 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-02 12:09:11.9039 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/Users/shonsu/Documents/vs-code-workspace/RestaurantAPI-main/RestaurantAPI/NLog.config
2024-06-02 12:09:11.9098 Info Configuration initialized.
